<view class="form-box shadow">
	<view class="form-group">
		<view class="title must">标题</view>
	</view>

	<view class="form-group">
		<input placeholder="简短的标题" placeholder-class="phc" model:value="{{formTitle}}" focus="{{formTitleFocus}}" maxlength="50"></input>
	</view>
	<view wx:if="{{formTitleFocus}}" class="hint-desc error">{{formTitleFocus}}</view>


	<view wx:if="{{cateIdOptions.length>1}}" class="form-group arrow" id="formCateId">
		<view class="title must">分类</view>
		<cmpt-picker id="cate-picker" sourceData="{{cateIdOptions}}" bind:select="url" data-type="picker" data-item="formCateId" item="{{formCateId}}"> </cmpt-picker>
	</view>
	<view wx:if="{{formCateIdFocus}}" class="hint-desc error">{{formCateIdFocus}}</view>

	<view class="form-group">
		<view class="title must">排序号<text class="text-grey text-normal margin-left-xs">(小的先显示)</text></view>
		<input placeholder="排序号，小的先显示" type="number" placeholder-class="phc" model:value="{{formOrder}}" focus="{{formOrderFocus}}" maxlength="4"></input>
	</view>
	<view wx:if="{{formOrderFocus}}" class="hint-desc error">{{formOrderFocus}}</view>


	<view class="form-group arrow" id="formStart">
		<view class="title must">开始时间</view>
		<cmpt-picker-time mark="formStart" mode="fullminute" timeModeStep="5" bind:select="url" data-type="picker" data-item="formStart" endYear="2025" item="{{formStart}}">
			<view class="form-text">{{formStart||'请选择'}}</view>
		</cmpt-picker-time>
	</view>
	<view wx:if="{{formStartFocus}}" class="hint-desc error">{{formStartFocus}}</view>

	<view class="form-group arrow" id="formEnd">
		<view class="title must">截止时间</view>
		<cmpt-picker-time mark="formEnd" mode="fullminute" timeModeStep="5" bind:select="url" data-type="picker" data-item="formEnd" endYear="2025" item="{{formEnd}}">
			<view class="form-text">{{formEnd||'请选择'}}</view>
		</cmpt-picker-time>
	</view>
	<view wx:if="{{formEndFocus}}" class="hint-desc error">{{formEndFocus}}</view>


	<view class="form-group" id="formCancelSet">
		<view class="title must">取消设置</view> 
		<cmpt-picker mark="cancelSet" style="flex:1" model:item="{{formCancelSet}}" sourceDataStr="0=不可取消,1=随时可取消,2=截止前可取消" /> 
	</view> 
	<view wx:if="{{formCancelSetFocus}}" class="hint-desc error">{{formCancelSetFocus}}</view> 

	<view class="form-group">
		<view class="title must">允许多选</view>
		<radio-group bindchange="model" data-item="formType">
			<label>
				<radio value="0" checked="{{formType==0?true:false}}" /> <text class=" margin-left-xs">单选</text>
			</label>
			<label>
				<radio value="1" class="margin-left-l" checked="{{formType==1?true:false}}" /> <text class="margin-left-xs">多选</text>
			</label>

		</radio-group>
	</view>

	<view class="form-group">
		<view class="title must">投票选项配置</view>
	</view>
	<view class="form-group" wx:for="{{formItem}}" wx:key="key" style="padding-right:0rpx">
		<input bindinput='bindItemBlur' data-idx="{{index}}" placeholder="请输入投票选项{{index+1}} （50字以内)" maxlength="50" placeholder-class="phc" value="{{item.label}}"></input><text bindtap="bindDelItemTap" data-idx="{{index}}" class="icon-roundclose margin-left-xs text-red select-close"></text>
	</view>
	<view class="form-group" bindtap="bindAddItemTap">
		<view class="title text-blue" style="font-weight:normal;font-size:30rpx;"> <text class="icon-roundadd margin-right-s" style="font-size:35rpx;"></text>添加新选项
		</view>

	</view>

</view>

<view class="form-box shadow margin-top-xs">
	<cmpt-form-show id="cmpt-form" mark="cmpt-form" source="admin" isCacheMatch="{{false}}" fields="{{fields}}" forms="{{formForms}}" isDefMatch="{{id?false:true}}">
	</cmpt-form-show>
</view>


<button bindtap="bindFormSubmit" class="btn-admin margin-top-xs">提交</button>

<view style="height:200rpx"></view>