<block wx:if="{{isLogin&&isLoad}}">
	<cmpt-comm-list pulldownType="{{['modal','modal']}}" _params="{{_params}}" type="my-task-list" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="task/my_list" isTotalMenu="{{true}}" sortMenusDefaultIndex="{{sortMenusDefaultIndex}}" topBottom="120" placeholder="搜索标题" bind:list="bindCommListCmpt">

		<view slot="searchEnd">

		</view>

		<!-- List Begin -->
		<view class="text-pic-list-box padding-project">
			<view class="item card-project shadow-project" wx:for="{{dataList.list}}" wx:key="index">
				<view wx:if="{{item.TASK_OBJ.level=='紧急'}}" class="status-right-top bg-orange light">{{item.TASK_OBJ.level}}</view>
				<view wx:elif="{{item.TASK_OBJ.level=='一般'}}" class="status-right-top bg-olive light">{{item.TASK_OBJ.level}}</view>
				<view wx:else class="status-right-top bg-grey light">{{item.TASK_OBJ.level}}</view>

				<view class="title content-cut-one">{{item.TASK_OBJ.title}}</view>

				<view class="author">
					<text class="icon-newshot margin-right-xxs text-s"></text><text class="text-cut margin-right">{{item.TASK_OBJ.type}}</text>

					<text class="icon-time margin-right-xxs text-s"></text><text class="text-cut">{{item.TASK_ADD_TIME}}</text>
				</view>

				<view wx:if="{{item.TASK_STATUS==0}}" class="author text-red">
					<text class="icon-title text-s"></text><text>待处理</text>
				</view>
				<view wx:elif="{{item.TASK_STATUS==1}}" class="author text-blue">
					<text class="icon-title text-s"></text><text>处理中</text>
				</view>
				<view wx:else class="author text-green">
					<text class="icon-title text-s"></text><text>已办结</text>
				</view>

				<view class="data data-button">
					<button wx:if="{{item.TASK_STATUS!=0}}" bindtap="url" data-url="../edit/task_edit?cateId={{cateId}}&id={{item._id}}" class="btn mid bg-gray text-black">查看详情</button>
					<button wx:else bindtap="url" data-url="../edit/task_edit?cateId={{cateId}}&id={{item._id}}" class="btn mid bg-gray text-black">详情/修改</button>

					<button bindtap="bindDelTap" data-id="{{item._id}}" class="btn mid bg-grey light"><text class="icon-delete"></text>删除</button>

				</view>

			</view>

			<!--load begin-->
			<import src="../../../../../tpls/public/list_load_tpl.wxml" />
			<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
			<!--load end-->

		</view>
		<!-- List END -->

	</cmpt-comm-list>


	<view class="fixed-btn" bindtap="url" data-url="../add/task_add">
		<text class="icon-add"></text>
		<text>填报</text>
	</view>

	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{curMenu:'task',returnHome:false}}" />
	</block>

</block>