<block wx:if="{{isAdmin&&isLoad}}">
	<cmpt-comm-list source='admin' type="admin-vote-list" search="{{search||''}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/vote_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索标题" bind:list="bindCommListCmpt">

		<view slot="searchEnd">
			<button bindtap="url" data-url="../add/admin_vote_add" class="btn radius bg-admin text-white margin-right-s"><text class="icon-roundadd margin-right-xxs"></text>添加新{{VOTE_NAME}}</button>
		</view>
		<!-- List Begin -->
		<view class="admin-comm-list">
			<view wx:if="{{dataList && dataList.total }}" class="load text-grey">共有{{dataList.total}}条符合条件记录</view>

			<view class="item" wx:for="{{dataList.list}}" wx:key="key">
				<view class="no">{{index+1}}</view>
				<view class="header">
					<view class="left text-cut"><text wx:if="{{item.VOTE_ORDER==0}}" class="text-black margin-right-xxs" style="font-weight:normal;font-size:24rpx">[置顶]</text><text wx:if="{{item.VOTE_VOUCH==1}}" class="text-black margin-right-xxs" style="font-weight:normal;font-size:24rpx">[首页推荐]</text> {{item.VOTE_TITLE}}
					</view>
					<view class="right">
						<text wx:if="{{item.VOTE_STATUS==1}}" class="text-black">「正常」</text>
						<text wx:elif="{{item.VOTE_STATUS==0}}" class="text-orange">「停用」</text>
					</view>
				</view>


				<view class="info">
					<view class="info-item">
						<view class="title">投票状态</view>
						<view class="mao">：</view>
						<view class="content text-bold text-red">{{item.statusDesc}}</view>
					</view>

					<view wx:if="{{cateIdOptions.length>1}}" class="info-item">
						<view class="title">分类</view>
						<view class="mao">：</view>
						<view class="content">『{{item.VOTE_CATE_NAME}}』</view>
					</view>

					<view class="info-item">
						<view class="title">排序号</view>
						<view class="mao">：</view>
						<view class="content">{{item.VOTE_ORDER}} <text class="margin-left-xxs text-grey">(小的先显示)</text></view>
					</view>

					<view class="info-item">
						<view class="title">起始时间</view>
						<view class="mao">：</view>
						<view class="content">{{item.VOTE_START}}～{{item.VOTE_END}}</view>
					</view>

					<view class="info-item">
						<view class="title">已投票数</view>
						<view class="mao">：</view>
						<view class="content">{{item.VOTE_USER_CNT}}人 / {{item.VOTE_CNT}}票</view>
					</view>


					<view class="info-item">
						<view class="title">参数设定</view>
						<view class="mao">：</view>
						<view class="content">
							<text wx:if="{{item.VOTE_CANCEL_SET==0}}">不可取消</text>
							<text wx:if="{{item.VOTE_CANCEL_SET==1}}">随时可取消</text>
							<text wx:if="{{item.VOTE_CANCEL_SET==2}}">截止前可取消</text>
						</view>
					</view>

					<view class="info-item">
						<view class="title">创建</view>
						<view class="mao">：</view>
						<view class="content">{{item.VOTE_ADD_TIME}}</view>
					</view>

					<view class="oprt">
						<view bindtap="url" data-url="../edit/admin_vote_edit?id={{item._id}}" class="btn round margin-right-s"><text class="icon-edit margin-right-xxs"></text>编辑</view>

						<view bindtap="bindResultTap" data-item="{{item.VOTE_ITEM}}" class="btn margin-right-s">投票结果</view>

						<view bindtap="bindStatusMoreTap" data-id="{{item._id}}" class="btn margin-right-s">状态管理</view>

						<view bindtap="bindMoreTap" data-id="{{item._id}}" data-idx="{{index}}" data-qr="{{item.VOTE_QR}}" data-title="{{item.VOTE_TITLE}}" class="btn margin-right-s">更多操作</view>

						<!--<view bindtap="url" data-url="../../../vote/detail/vote_detail?id={{item._id}}" class="btn margin-right-s">预览</view>-->

					</view>
				</view>
			</view>

		</view>
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{dataList,skin:'text-grey'}}" />
		<!--load end-->


	</cmpt-comm-list>

	<cmpt-modal wx:if="{{itemModalShow}}" model:show="{{itemModalShow}}" type="dialog" title="投票数据统计"  class="modal-form" cancelText="返回" confirmText="确定">
		<view class="form-group" wx:for="{{itemDetail}}"  wx:key="key">
			<view class="title">{{item.label}}：{{item.cnt}}票 (占比{{item.per+'%'}})</view> 
		</view> 
		 
	</cmpt-modal>

</block>