<block wx:if="{{isAdmin&&isLoad}}"> 
	<cmpt-comm-list id="cmpt-comm-list" source='admin' type="admin-task-list-{{cateId}}" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" pulldownType="{{['list','modal','list']}}" route="admin/task_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索联系人,手机,楼栋房号,主题" bind:list="bindCommListCmpt">

		<view slot="searchEnd">
			<button bindtap="url" data-url="../export/admin_task_export?condition={{dataList.condition}}&cateId={{cateId}}" class="btn mid radius bg-admin text-white margin-right-s"><text class="icon-down margin-right-xxs"></text>导出数据</button>
		</view>

		<!-- List Begin -->
		<view class="admin-comm-list">
			<view wx:if="{{dataList && dataList.total }}" class="load text-grey">共有{{dataList.total}}条符合条件记录 </view>

			<view class="item" wx:for="{{dataList.list}}" wx:key="key">
				<view class="no">{{index+1}}</view>
				<view class="header">
					<view class="left text-cut">{{item.TASK_OBJ.title}}
					</view>
					<view wx:if="{{item.TASK_STATUS==0}}" class="right text-red">「待处理」</view>
						<view wx:elif="{{item.TASK_STATUS==1}}" class="right text-blue">「处理中」</view>
						<view wx:elif="{{item.TASK_STATUS==2}}" class="right text-green">「已办结」</view>

					<view wx:if="{{item.TASK_OBJ.level=='紧急'}}" class="right text-orange">「{{item.TASK_OBJ.level}}」</view>
					<view wx:elif="{{item.TASK_OBJ.level=='一般'}}" class="right text-olive">「{{item.TASK_OBJ.level}}」</view>
					<view wx:else class="right text-grey">「{{item.TASK_OBJ.level}}」</view>
				</view>

				<view class="info">
					<view class="info-item">
						<view class="title">分类</view>
						<view class="mao">：</view>
						<view class="content">#{{item.TASK_OBJ.type}}</view>
					</view>  

					<view class="info-item">
						<view class="title">楼栋房号</view>
						<view class="mao">：</view>
						<view class="content">{{item.TASK_OBJ.building}} </view>
					</view>

					<view class="info-item" bindtap="url" data-url="{{item.TASK_OBJ.phone}}" data-type="phone">
						<view class="title">联系电话</view>
						<view class="mao">：</view>
						<view class="content">{{item.TASK_OBJ.phone}} <text class="icon-phone margin-left-xs"></text></view>
					</view>

					<view class="info-item">
						<view class="title">联系人</view>
						<view class="mao">：</view>
						<view class="content">{{item.TASK_OBJ.person}}</view>
					</view>

					<view class="info-item">
						<view class="title">上报时间</view>
						<view class="mao">：</view>
						<view class="content">{{item.TASK_ADD_TIME}}</view>
					</view>

					<view class="info-item" wx:if="{{item.TASK_STATUS!=0}}">
						<view class="title">处理时间</view>
						<view class="mao">：</view>
						<view class="content">{{item.TASK_LAST_TIME}}</view>
					</view>

					<view class="oprt">
						<view bindtap="url" data-url="../detail/admin_task_detail?id={{item._id}}" data-id="{{item._id}}" class="btn  margin-right-s">查看详情</view> 

						<view wx:if="{{item.TASK_STATUS!=0}}" bindtap="bindStatusTap" data-id="{{item._id}}" data-status="0" class="btn  margin-right-s">设为待办</view>

						<view  wx:if="{{item.TASK_STATUS!=1}}" bindtap="bindStatusTap"  data-id="{{item._id}}" data-status="1"  data-id="{{item._id}}" class="btn  margin-right-s">设为办理中</view>

						<view  wx:if="{{item.TASK_STATUS!=2}}" bindtap="bindStatusTap"  data-id="{{item._id}}" data-status="2"  data-id="{{item._id}}" class="btn  margin-right-s">设为办结</view>

						<view bindtap="bindDelTap" data-id="{{item._id}}" class="btn  margin-right-s"><text class="icon-delete margin-right-xxs text-orange"></text>删除</view>

					</view>
				</view>
			</view>
		</view>
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'text-grey',dataList}}" />
		<!--load end-->


	</cmpt-comm-list>


</block>