<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-grey"></view>

<view wx:if="{{isLoad && isAdmin}}" class="main-admin">
	<view class="admin-comm-list" >
		<view class="item" >
			<view class="info" style="min-height: unset;">  
				<view class="info-item">
					<view class="title">填报时间</view>
					<view class="mao">：</view>
					<view class="content">{{task.TASK_ADD_TIME}} </view>
				</view>
			</view>
		</view>
	</view>

	<view style="height:30rpx;"></view>

	<import src="../../../../../../tpls/public/admin_forms_detail_tpl.wxml" />
	<template is="adminFormsDetailTpl" data="{{forms:task.TASK_FORMS}}" /> 

</view>