<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
	<view class="main main-activity-detail">
		<view class="banner">
			<image class="loading shadow" mode="aspectFill" src="{{activity.ACTIVITY_OBJ.cover[0]}}" />
		</view>
		<view class="header shadow-project">
			<view class="line1">{{activity.ACTIVITY_TITLE}}</view>
			<view class="line2">{{activity.time}}</view>
		</view>
		<view class="detail-content shadow-project">
			<view class="item">
				<view class="title">报名状态</view>
				<view class="desc text-green" wx:if="{{activity.statusDesc=='报名中'}}">{{activity.statusDesc}}</view>
				<view class="desc text-orange" wx:else>{{activity.statusDesc}}</view>
			</view>
			<view class="item">
				<view class="title">报名截止时间</view>
				<view class="desc"><text user-select>{{activity.stop}}</text>
				</view>
			</view>
			<view class="item">
				<view class="title">人数限定</view>
				<view class="desc">
					<text wx:if="{{activity.ACTIVITY_MAX_CNT==0}}" user-select>不限人数</text>
					<text wx:else user-select>{{activity.ACTIVITY_JOIN_CNT}}<text class="margin-left-xxs margin-right-xxs">/</text>{{activity.ACTIVITY_MAX_CNT}}</text>
				</view>
			</view>
			<view class="item">
				<view class="title">审核规则</view>
				<view class="desc">
					<text wx:if="{{activity.ACTIVITY_CHECK_SET==0}}">报名后无需审核</text>
					<text wx:if="{{activity.ACTIVITY_CHECK_SET==1}}">报名后需要系统审核</text> 
				</view>
			</view>
			<view class="item">
				<view class="title">取消规则</view>
				<view class="desc">
					<text wx:if="{{activity.ACTIVITY_CANCEL_SET==0}}">报名不可取消</text>
					<text wx:if="{{activity.ACTIVITY_CANCEL_SET==1}}">报名随时可取消</text>
					<text wx:if="{{activity.ACTIVITY_CANCEL_SET==2}}">报名截止前可取消</text>
				</view>
			</view>
			<view class="item" bindtap="bindOpenMapTap" data-address="{{activity.ACTIVITY_ADDRESS}}" data-geo="{{activity.ACTIVITY_ADDRESS_GEO}}">
				<view class="title">活动地点</view>
				<view class="desc">
					<text user-select="{{true}}">{{activity.ACTIVITY_ADDRESS}}<text class="icon-location margin-left-xs text-project"></text></text>
				</view>
			</view>

		</view>

		<!--图文begin-->
		<view class="article-box" wx:if="{{activity.ACTIVITY_OBJ.desc && activity.ACTIVITY_OBJ.desc.length>0}}">
			<view class="article">
				<view class="title margin-top-s text-l">活动介绍</view>

				<block wx:for="{{activity.ACTIVITY_OBJ.desc}}" wx:key="key">
					<view class="content" wx:if="{{item.type=='text'}}">
						<text user-select="{{true}}">{{item.val}}</text>
					</view>

					<view class="pics" wx:if="{{item.type=='img'}}">
						<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
						</image>
					</view>
				</block>
			</view>
		</view>
		<!--图文END-->
	</view>  

	<cmpt-detail mode="mode2" topBtnShow="{{topBtnShow}}" tag="{{activity.myActivityJoinTag}}" oid="{{activity._id}}" cate="{{activity.ACTIVITY_CATE_NAME}}" title="{{activity.ACTIVITY_TITLE}}" cover="{{activity.ACTIVITY_OBJ.cover[0]}}" qr="{{activity.ACTIVITY_QR}}" desc="查看活动详情"  bg="{{skin.PROJECT_COLOR}}">
		<button bindtap="bindJoinTap" wx:if="{{activity.statusDesc=='报名中'&&!activity.myActivityJoinId}}" class="clearbtn cmpt-biz-detail-mode2-btn bg-project text-white">马上报名</button>
		<button bindtap="bindCancelJoinTap" wx:elif="{{activity.myActivityJoinId}}" class="clearbtn cmpt-biz-detail-mode2-btn bg-grey light">取消报名</button>
		<button wx:else class="clearbtn cmpt-biz-detail-mode2-btn bg-grey light">{{activity.statusDesc}}</button>
	</cmpt-detail>

</block>