<view wx:if="{{!_params}}" class="margin-top load loading text-l load-project"></view>
<block wx:else>

	<cmpt-comm-list type="vote-list" _params="{{_params}}" search="{{search||''}}" _menus="{{sortMenus}}" _items="{{sortItems}}" sortMenusDefaultIndex="0" route="vote/list" topBottom="120" isTotalMenu="{{false}}" placeholder="搜索" bind:list="bindCommListCmpt">
		<!--
	<view class="up-project">
		<image mode="widthFix" lazy-load src="{{upImg}}" />
	</view>
	-->
		<!-- List Begin -->
		<view class="vote-list" wx:for="{{dataList.list}}" wx:key="key" bindtap="url" data-url="../detail/vote_detail?id={{item._id}}">
			<view class="item shadow shadow-project margin-top-xs">
				<view wx:if="{{item.VOTE_ORDER==0}}" class="corner bg-project">置顶</view>
				<view class="top">
					<view class="left" wx:if="{{item.VOTE_OBJ.cover[0]}}">
						<image mode="aspectFill" lazy-load="{{true}}" class="loading" src="{{item.VOTE_OBJ.cover[0]}}">
						</image>
					</view>

					<view class="right">
						<view class="title content-cut-two">{{item.VOTE_TITLE}}</view>
						<view class="line1"><text class="icon-time margin-right-xxs"></text>开始：{{item.start}}</view>
						<view class="line2"><text class="icon-remind margin-right-xxs"></text>截止：{{item.end}}</view>
					</view>
				</view>
				<view class="bottom">
					<text class="text-grey">{{isShowCate?'#'+item.VOTE_CATE_NAME:''}}</text>
					<text wx:if="{{item.statusDesc=='进行中'}}" class="status comm"><text class="icon-rank margin-right-xxs"></text>进行中</text>
					<text wx:else class="status">{{item.statusDesc}}</text>
				</view>

			</view>
		</view>
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->

	</cmpt-comm-list> 

</block>