<view class="main">
	<view class="up">
		<image mode="aspectFill" src="../../../images/default_index_bg.jpg" />
	</view>
	<view class="down">
		<view class="menu card-project">
			<view bindtap="url" data-url="../../news/index/news_index?id=1" class="item">
				<view class="item-inner">
					<view class="img bg1">
						<image src="../../../images/menu/board.png" />
					</view>
					<view class="title">物业公告</view>
				</view>
			</view>

			<view bindtap="url" data-url="../../news/index/news_index?id=2" class="item">
				<view class="item-inner">
					<view class="img bg2">
						<image src="../../../images/menu/rule.png" />
					</view>
					<view class="title">小区规约</view>
				</view>
			</view>


			<view bindtap="url" data-url="../../news/index/news_index?id=3" class="item">
				<view class="item-inner">
					<view class="img bg3">
						<image src="../../../images/menu/wei.png" />
					</view>
					<view class="title">业委会</view>
				</view>
			</view>

			<view bindtap="url" data-url="../../vote/index/vote_index" class="item">
				<view class="item-inner">
					<view class="img bg4">
						<image src="../../../images/menu/vote.png" />
					</view>
					<view class="title">业主投票</view>
				</view>
			</view>

			<view bindtap="url" data-url="../../task/my_list/task_my_list" class="item">
				<view class="item-inner">
					<view class="img bg-cyan">
						<image src="../../../images/menu/repair.png" />
					</view>
					<view class="title">报事报修</view>
				</view>
			</view>

			<view bindtap="url" data-type="relaunch" data-url="../../activity/index/activity_index" class="item">
				<view class="item-inner">
					<view class="img bg-pink">
						<image src="../../../images/menu/activity.png" />
					</view>
					<view class="title">社区活动</view>
				</view>
			</view>

			<view bindtap="url" data-url="../../news/index/news_index?id=4" class="item">
				<view class="item-inner">
					<view class="img bg-grey">
						<image src="../../../images/menu/home.png" />
					</view>
					<view class="title">房屋租售</view>
				</view>
			</view>

			<view bindtap="url" data-type="relaunch" data-url="../../my/index/my_index" class="item">
				<view class="item-inner">
					<view class="img bg-brown">
						<image src="../../../images/menu/my.png" />
					</view>
					<view class="title">个人中心</view>
				</view>
			</view>


		</view>

		<view wx:if="{{!isLogin}}" bindtap="url" data-url="../../my/edit/my_edit" class="authen"><text class="icon-safe margin-right-xs"></text>您尚未认证业主身份，点此快速进行注册认证</view>

		<view class="board" bindtap="url" data-url="../../news/index/news_index?id=1">
			<view class="left">
				<image mode="heightFix" src="../../../images/home/board.png" />
			</view>
			<view class="mid">
				<view wx:if="{{index<=1 }}" wx:for="{{newsList}}" wx:key="key" class="line content-cut-one">{{item.title}}</view> 
			</view>
			<view class="right"><text class="icon-right"></text></view>
		</view>

		<view class="cute">
			<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_SERVICE">
				<image class="loading" src="../../../images/home/cute_1.jpg" mode="aspectFill" />
			</view>
			<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_BIANMIN">
				<image class="loading" src="../../../images/home/cute_2.jpg" mode="aspectFill" />
			</view>
			<view class="item" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_PHONE">
				<image class="loading" src="../../../images/home/cute_3.jpg" mode="aspectFill" />
			</view>
			<button class="item clearbtn" open-type="contact">
				<image class="loading" src="../../../images/home/cute_4.jpg" mode="aspectFill" />
			</button>
		</view>

		<!-- List Begin -->
		<view wx:if="{{!dataList}}" class="margin-top load loading text-l load-project"></view>


		<!-- List Begin -->
		<view class="sub-margin-bottom comm-list-box">
			<view  wx:if="{{!(item.type=='news'&&item.cateId==1)}}" wx:for="{{dataList}}" wx:key="key" class="item card-project shadow-project item-leftbig1" bindtap="url" data-url="../../{{item.type}}/detail/{{item.type}}_detail?id={{item.id}}">
				<image mode="aspectFill" lazy-load="{{true}}" class="leftbig-left loading" src="{{item.pic}}">
				</image>
				<view class="leftbig-right">
					<view class="leftbig-title content-cut-one">{{item.title}}</view>
					<view class="leftbig-desc">
						<text class="content-cut-two">{{item.desc}} </text>
					</view>
					<view class="data">
						<view class="bottom-tag-list text-cut">
						</view>
						<view class="bottom-status">{{item.ext}}</view>
					</view>
				</view>
			</view>
		</view>
		<!-- List END -->


	</view>
</view>

<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'home_index',returnHome:false}}" />
</block>