@import "../../../../../style/public/comm_box_list.wxss";
@import "../../../style/skin.wxss";

page {
	background-color: #F5F5F5;
}

.main {
	padding: 0rpx 0rpx 100rpx;
}

.up {
	width: 100%;
}

.up image {
	width: 100%;
	height: 400rpx;
}

.down {
	width: 100%;
	box-sizing: border-box;
	padding: 10rpx 30rpx;
	margin-top: -50rpx;
	z-index: 9999;
}

.menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 20rpx 10rpx;
	border-radius: 20rpx;
}

.menu .item {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 180rpx;

}

.menu .item .item-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.menu .item-inner .img {
	padding: 16rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 25rpx;
}

.menu .item-inner .img.bg1 {
	background-color: #F67E65;
}

.menu .item-inner .img.bg2 {
	background-color: #FEB239;
}

.menu .item-inner .img.bg3 {
	background-color: #26CB98;
}

.menu .item-inner .img.bg4 {
	background-color: #48A8F6;
}



.menu .item-inner .img image {
	width: 45rpx;
	height: 45rpx;
}

.menu .item-inner .title {
	margin-top: 20rpx;
	font-size: 29rpx;
	color: #000;
	font-weight: bold;
}

.home-list-box {
	width: 100%;
	margin-bottom: 200rpx;
	margin-top: 20rpx;
}

.home-list-box .comm-list-box {
	padding: 20rpx 0rpx 30rpx 0rpx;
	overflow: unset;
}

/*中部导图片航*/
.cute {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 30rpx;
}

.cute .item {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cute .item:nth-child(odd) {
	padding: 0 10rpx 20rpx 0;
}


.cute .item:nth-child(even) {
	padding: 0 0rpx 20rpx 10rpx;
}


.cute .item image {
	width: 100%;
	height: 180rpx;
	border-radius: 12rpx;
}

.authen {
	width: 100%;
	margin-top: 30rpx;
	background-color: #f5eedf;
	color: #e9ab4e;
	padding: 18rpx 25rpx;
	border-radius: 35rpx;
}

.board {
	margin-top: 30rpx;
	width: 100%;
	display: flex;
	background-color: #fff;
	border-radius: 10rpx;
}

.board .left {
	padding: 30rpx 10rpx 30rpx 30rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.board .left image {
	height: 100rpx;
}

.board .mid {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	font-size: 30rpx;
}

.board .mid .line {
	text-align: left;
	padding: 7rpx 0;
}

.board .right {
	width: 40rpx;
	height: inherit;
	display: flex;
	align-items: center;
	color: #bbb;
	font-size: 35rpx;
}

.comm-list-box {
    padding: 20rpx 0rpx 30rpx 0rpx;
}