<view class="main {{skin.IS_SUB?'sub-margin-bottom':''}}">

	<!--top area begin-->
	<view class="upside upside-shadow" bindtap="url" data-url="{{user?'../edit/my_edit':'../reg/my_reg'}}">
		<view class="user-bar">
			<view class="detail">
				<view class="name text-cut">{{user?user.USER_NAME:'欢迎回家~~~'}}</view>
				<view class="desc">
					<view wx:if="{{user&&user.USER_STATUS==9}}" class="tag small radius bg-purple light">已禁用</view>
					<view wx:elif="{{user&&user.USER_STATUS==0}}" class="tag small radius bg-orange light">已注册，待审核</view>
					<view wx:elif="{{user&&user.USER_STATUS==8}}" class="tag small radius bg-red light">审核未通过，请修改资料</view>
					<view wx:else class="text-cut">{{user?'欢迎回家~~~':'马上认证业主，使用更多功能'}}</view>
				</view>
			</view>
			<view class="avatar">
				<image mode="aspectFit" src="../../../images/tabbar/my_cur.png" />
			</view>
		</view>
	</view>
	<!--top area end-->

	<!--down area begin-->
	<view class="down padding-project">
		<view class="service card-project shadow-project" bindtap="url" data-type="phone" data-url="123123">
			<text>呼叫物业管家</text>
			<image src="../../../images/my/service.png" />
		</view>

		<view class="repair card-project shadow-project">
			<view class="title" bindtap="url" data-url="../../task/my_list/task_my_list">报事报修工单 	<text class="right">全部<text class="icon-right" /></text></view>
			<view class="item-list">
				<view class="item" bindtap="url" data-url="../../task/my_list/task_my_list">
					<image src="../../../images/my/task.png" />
					<text>全部</text>
				</view>
				<view class="item" bindtap="url" data-url="../../task/my_list/task_my_list?status=0">
					<image src="../../../images/my/task_0.png" />
					<text>待处理<text wx:if="{{task&&task.status0Cnt}}" class="text-orange margin-left-xxs text-s">({{task.status0Cnt}})</text></text>
				</view>
				<view class="item" bindtap="url" data-url="../../task/my_list/task_my_list?status=1">
					<image src="../../../images/my/task_1.png" />
					<text>处理中<text wx:if="{{task&&task.status1Cnt}}" class="text-orange margin-left-xxs text-s">({{task.status1Cnt}})</text></text>
				</view>
				<view class="item" bindtap="url" data-url="../../task/my_list/task_my_list?status=2">
					<image src="../../../images/my/task_2.png" />
					<text>已办结<text wx:if="{{task&&task.status2Cnt}}" class="text-orange margin-left-xxs text-s">({{task.status2Cnt}})</text></text>
				</view>
			</view>
		</view>

		<!--base begin -->
		<view class="comm-list menu card-project shadow-project">
			<view wx:if="{{user&&user.USER_STATUS!=9}}" class="item arrow" bindtap="url" data-url="../edit/my_edit">
				<view class="content">
					<text class="icon-edit my-icon-project text-green"></text>
					<text class="text-black">修改我的业主资料</text>
				</view>
			</view> 

			<view class="item arrow" bindtap="url" data-url="../../activity/my_join_list/activity_my_join_list">
				<view class="content">
					<text class="icon-activity my-icon-project text-project"></text>
					<text class="text-black">我的活动报名</text>
				</view>
			</view>
			<view class="item arrow" bindtap="url" data-url="../../vote/my_join_list/vote_my_join_list">
				<view class="content">
					<text class="icon-squarecheck my-icon-project text-project"></text>
					<text class="text-black">我的业主投票</text>
				</view>
			</view>

			<view class="item arrow" bindtap="url" data-url="../fav/my_fav">
				<view class="content">
					<text class="icon-favor my-icon-project text-green"></text>
					<text class="text-black">我的收藏</text>
				</view>
			</view>

			<view class="item arrow" bindtap="url" data-url="../foot/my_foot">
				<view class="content">
					<text class="icon-footprint my-icon-project text-green"></text>
					<text class="text-black">历史浏览</text>
				</view>
			</view>
		</view>
		<!--base end -->

		<!--sys begin -->
		<view class="comm-list menu card-project shadow-project">

			<view wx:if="{{skin.IS_SUB}}" class="item arrow" bindtap="bindSetTap">
				<view class="content">
					<text class="icon-settings my-icon-project text-grey"></text>
					<text class="text-red text-bold ">系统后台管理<text class="text-grey text-normal">（点击试用）</text></text>
				</view>
			</view>

			<view class="item arrow" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_ABOUT">
				<view class="content">
					<text class="icon-service my-icon-project text-purple"></text>
					<text class="text-black">关于我们</text>
				</view>
			</view>

			<view wx:if="{{skin.IS_SUB}}" class="item arrow" bindtap="url" data-url="/pages/home/about/home_about">
				<view class="content">
					<text class="icon-phone my-icon-project text-cyan"></text>
					<text class="text-orange">联系作者了解更多详情</text>
				</view>
			</view>


			<view wx:if="{{!skin.IS_SUB}}" class="item arrow" bindtap="bindSetTap">
				<view class="content">
					<text class="icon-settings my-icon-project text-grey"></text>
					<text class="text-black">设置</text>
				</view>
			</view>

		</view>
		<!--sys end -->

	</view>
	<!--down area end-->

</view>
<view style="height:100rpx"></view>



<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'my_index',returnHome:false}}" />
</block>