@import "../../../style/skin.wxss";



.main {
	padding: 0;
}

.main .upside {
	background-image: linear-gradient(#0061AE, #147fd6);
	height: 250rpx;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.main .upside .upImg {
	height: inherit;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.main .upside .user-bar {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-left: 40rpx;
	z-index: 9999;
}

.main .upside .user-bar .avatar {
	height: 120rpx;
	width: 120rpx;
	border: 0rpx;
	font-size: 80rpx;
	border-radius: 50%;
	background-color: #f8f8f8;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main .upside .user-bar .avatar image {
	height: 70rpx;
	width: 70rpx;
}

.main .upside .user-bar .detail {
	width: 500rpx;
	margin-left: 0rpx;
	margin-right: 40rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	color: #fff;
	box-sizing: border-box;
}

.main .upside .user-bar .detail .name {
	width: 100%;
	font-size: 36rpx;
	font-weight: bold;
	color: #fff;
}

.main .upside .user-bar .detail .desc {
	width: 100%;
	font-size: 26rpx;
	margin-top: 15rpx;
	color: #fff;
}

.main .down {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20rpx 20rpx !important;
	margin-top: 20rpx;
}


.main .down .data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150rpx;
	padding: 0rpx 40rpx 0rpx 40rpx;
	width: 100%;
	background-color: #fff;
}

.main .down .data view {
	width: 150rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main .down .data view .num {
	font-size: 32rpx;
	font-weight: bold;
}

.main .down .data view .txt {
	font-size: 24rpx;
	color: #aaa;
}

.main .comm-list .item.arrow::before,
.main .comm-list .item .content .item-icon {
	color: #0E9489;
}

.main .down .today {
	width: 100%;
	padding: 30rpx 30rpx 20rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff;
}

.main .down .today .title {
	width: 100%;
	text-align: left;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 30rpx;
}

.main .down .today .list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.main .down .today .list .item {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 15rpx 0;
	border-bottom: 1rpx dashed #ccc;
}

.main .down .today .list .item:last-child {
	margin-bottom: 0rpx;
	border: 0;
}

.main .down .today .list .item .time {
	font-size: 28rpx;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 2;
	font-weight: bold;
}

.main .down .today .list .item .time .status {
	font-weight: normal;
	font-size: 27rpx;
}

.main .down .today .list .item .project {
	color: #666;
	font-size: 24rpx;
	width: 100%;
	text-align: left;
}

.main .site-footer {
	width: 100%;
	align-self: flex-end;
}

.main .upside-shadow {
	box-shadow: unset;
}

.main .upside-shadow:before,
.main .upside-shadow:after {
	position: absolute;
	content: "";
	top: 20rpx;
	bottom: 30rpx;
	left: 20rpx;
	width: 50%;
	box-shadow: 0 30rpx 20rpx rgba(0, 0, 0, 0.2);
	transform: rotate(-3deg);
	z-index: -1;
}

.main .upside-shadow:after {
	right: 20rpx;
	left: auto;
	transform: rotate(3deg);
}

.down .comm-list.menu.card-project {
	border-radius: 10rpx !important;
}


.service {
	background-color: #fff;
	margin-bottom: 40rpx;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10rpx 20rpx;
	font-size: 34rpx;
}

.service image {
	width: 80rpx;
	height: 80rpx;
}

.repair {
	background-color: #fff;
	margin-bottom: 40rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 30rpx 0rpx;
}

.repair .title {
	width: 100%;
	padding: 0 30rpx 25rpx;
	font-size: 34rpx;
	border-bottom: 1rpx solid #eee;
	margin-bottom: 25rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.repair .title .right {
	font-size: 28rpx;
	color: #999;
}

.repair .item-list {
	width: 100%;
	display: flex;
}

.repair .item {
	width: 200rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


.repair .item image {
	width: 80rpx;
	height: 80rpx;
	margin-bottom: 10rpx;
}

.repair .item text {
	font-size: 30rpx;
}