page {
	--adminColor: #2499f2;
	--adminRedColor: #FF6666;
}

.main-admin {
	width: 100%;
	padding: 30rpx 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	box-sizing: border-box;
	margin-bottom: 100rpx;
}


.main-admin form {
	width: 100%;
}

.text-admin,
.text-blue {
	color: var(--adminColor) !important;
}

.text-red {
	color: var(--adminRedColor) !important;
}

.bg-admin,
.bg-blue {
	background-color: var(--adminColor) !important;
	color: #fff;
}

.bg-admin.light,
.bg-blue.light {
	color: var(--adminColor) !important;
	background-color: #cce6ff !important;
}

.border-admin,
.border-blue {
	border-color: var(--adminColor) !important;
}

.form-box {
	border-radius: 10rpx;
}

.btn {
	border-radius: 10rpx;
}

.search-form.round {
	border-radius: 10rpx;
}

.load.text-grey {
	color: #999 !important;
}

.tabs {
	color: #333 !important;
	font-weight: bold;
}

.tabs .tab-menu.cur:after {
	background-color: var(--adminColor) !important;
}

.tabs .cur {
	color: var(--adminColor) !important;
}

.tabs .tab-menu.cur:after {
	width: 80% !important;
}

.modal-admin .modal-content text {
	text-align: left;
	display: block;
}

.modal-admin .modal-content .pics {
	margin-top: 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal-admin .modal-content .pics image {
	flex: 1;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
}

.modal-admin .modal-content .modal-list {
	flex: 1;
	border-radius: 10rpx;
	margin: 20rpx 0;
	padding: 20rpx 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.modal-admin .modal-content .modal-list .modal-list-item {
	font-size: 26rpx;
	line-height: 1.6;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	margin-bottom: 10rpx;
	padding: 10rpx 0;
	border-bottom: 2rpx dashed #ccc;
	padding: 20rpx 40rpx;
}

.modal-admin .modal-content .modal-list .modal-list-item .item-title {
	width: 100%;
	text-align: left;
	display: flex;
	font-size: 32rpx;
	line-height: 1.6;
	margin-bottom: 10rpx;
}

.modal-admin .modal-content .item-content {
	width: 100%;
	text-align: left;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	line-height: 50rpx;
	border-bottom: 2rpx dashed #ccc;
	margin-bottom: 10rpx;
}

.modal-admin .modal-content .item-content text {
	display: block;
}

.form-box .title-desc {
	padding-left: 24rpx;
	color: #666;
	padding-bottom: 30rpx;
	border-bottom: 1rpx solid #eee;
}

.form-group .title {
	font-size: 32rpx;
}

/** 通用列表 **/
.admin-comm-list {
	width: 100%;
	padding: 0rpx 20rpx 0rpx;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.admin-comm-list .item {
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: #fff;
	border-radius: 5rpx;
	overflow: hidden;
	margin-bottom: 30rpx;
	position: relative;
	border: 1rpx solid #ccc;
}

.admin-comm-list .item .no {
	position: absolute;
	bottom: 0;
	right: 10rpx;
	z-index: 99999;
	font-size: 38rpx;
	font-weight: bold;
	color: #ccc;
	opacity: .5;
}

.admin-comm-list .item:last-child {
	margin-bottom: 0;
}

.admin-comm-list .item .header {
	width: 100%;
	font-size: 28rpx;
	text-align: left;
	line-height: 2.6;
	padding: 0 15rpx;
	display: flex;
	background-color: #f2f2f2;
	justify-content: space-between;
	align-items: center;
}

.admin-comm-list .item .header .left {
	flex: 1;
	font-size: 29rpx;
	text-align: left;
	line-height: 2.6;
	padding: 0 5rpx;
	text-align: left;
	font-weight: bold;
}

.admin-comm-list .item .header .right {
	min-width: 100rpx;
	text-align: right;
}

.admin-comm-list .item .info {
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: #fff;
	min-height: 150rpx;
	padding: 15rpx 20rpx 30rpx;
	position: relative;
}

.admin-comm-list .item .info .info-item {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	background-color: #fff;
	line-height: 1.5;
	font-size: 26rpx;
	margin-bottom: 20rpx;
}

.admin-comm-list .item .info .info-item.info-item-solid {
	border-bottom: 1rpx dashed #ddd;
	padding: 10rpx 0;
}

.admin-comm-list .item .info .info-item .title {
	width: 110rpx;
	color: #333;
	text-align: right;
	font-weight: bold;
}

.admin-comm-list .item .info.title-mid .info-item .title {
	width: 150rpx;
	display: flex;
}

.admin-comm-list .item .info.title-long .info-item .title {
	width: 200rpx;
}


.admin-comm-list .item .info .info-item .mao {
	color: #333;
	text-align: left;
	margin-right: 10rpx;
}

.admin-comm-list .item .info .info-item .content {
	flex: 1;
	color: #555;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	display: flex;
	flex-wrap: wrap;
}

.admin-comm-list .item .info .info-item .content image {
	width: 150rpx;
	height: 150rpx;
	margin-right: 10rpx;
	margin-bottom: 10rpx;
}

.admin-comm-list .item .info .oprt {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 0rpx 20rpx;
}

.admin-comm-list .item .info .oprt .btn {
	padding: 0 25rpx;
	font-size: 26rpx;
	border-radius: 8rpx !important;
	line-height: unset;
	height: 55rpx !important;
	background-color: #eee !important;
	margin-bottom: 20rpx;
}

.admin-comm-list .btn-more {
	background-color: #fadbd9 !important;
	color: #e54d42;
}

.btn-admin {
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	font-size: 32rpx;
	line-height: 2.5;
	background-color: var(--adminColor) !important;
	color: #fff;
	border-radius: 40rpx;
	margin-bottom: 60rpx;
}

.btn-admin.button-hover {
	opacity: .9;
	transform: scale(0.95, 0.95);
	position: relative;
	top: 3rpx;
	left: 3rpx;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .1) inset;
}

.btn-bottom-admin {
	width: 100%;
	position: fixed;
	bottom: 0;
	text-align: center;
	color: #fff;
	line-height: 2.6;
	font-size: 36rpx;
	background-color: inherit;
	padding-bottom: 0rpx;
	/*没有安全区域的手机 */
	padding-bottom: constant(safe-area-inset-bottom);
	/*兼容有安全区域的手机*/
	padding-bottom: env(safe-area-inset-bottom);
	display: flex;
	z-index: 99999;
}

.btn-bottom-admin>view {
	width: 50%;
}

.btn-bottom-admin .return {
	background-color: var(--adminRedColor);
}

.btn-bottom-admin .save {
	background-color: var(--adminColor);
}